#-------------------------------------------------------------------------
#[실습1] : 임의의 숫자 데이터 7개를 저장한 리스트를 생성
        # 리스트에 원소를 한 줄에 하나씩 화면에 출력하세요.
#-------------------------------------------------------------------------
newlist = [1, 2, 3, 4, 5, 6, 7]
print(newlist[0], newlist[1], newlist[2], newlist[3], newlist[4], newlist[5], newlist[6], sep="\n") #인덱스로 원소 하나씩 읽기 => 원소 개수 7개
#-------------------------------------------------------------------------
#[실습2] : 아래의 리스트에서 원소를 화면에 한 줄에 한 개씩 출력하세요.
datas = [[10, 20], [40, 50], [70, 80, 90]]
print(datas[0][0], datas[0][1], datas[1][0], datas[1][1], datas[2][0], datas[2][1], datas[2][2], sep = "\n")

#[실습3] : 좋아하는 계절과 월(month)를 입력 받은 후 각각 변수에 지정하세요. 변수명은 season, month 입니다.
#season, month = input("좋아하는 계절 : "), input("좋아하는 월 : ")
seasonmonth = input("좋아하는 계절과 좋아하는 월(예 : 겨울,12월) : ")
season = seasonmonth.split(",")[0]
month = seasonmonth.split(",")[1]
print(f'좋아하는 계절 : {season}\n좋아하는 월 : {month}')

#[실습4] : 1~20으로 구성된 정수 리스트를 생성하세요.
#        * 3의 배수 인덱스에 해당하는 정수만 출력하세요. -> 슬라이싱.
#        * 3의 배수 인덱스에 해당하는 정수의 합계를 출력하세요. => ??????
list2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
list3 = list2[3::3]
print(list3)
print(len(list3))
print(list3[0]+list3[1]+list3[2]+list3[3]+list3[4]+list3[5])
print(sum(list3)) #리스트의 값을 더하는 함수