'''
while 반복문
'''
# [요청] 사용자가 알고 싶어하는 단을 입력 받아서 해당 단의 구구단을 출력하기
#       단, while 반복문을 사용하기
# [예시] 알고 싶은 단 입력 :
#       ---3단----
#       3 * 1 = 3
#       3 * 2 = 6
# 1) 입력을 받는다. 2) while n = 9가 될때까지 반복

test = False
if test :
    num1 = 1
    num2 = int(input("알고 싶은 단 입력 : ")) #사용자 입력
    print(f'{num2:-^9}') # 단 이름 출력.   (:공백에 들어갈 문자, 가운데 정렬, 칸수)
    while num1 <= 9 : # * 9까지 반복
        print(f'{num2} * {num1} = {(num2*num1):2}') #식 출력
        num1 += 1 # 곱해지는 수는 1씩 증가

# 1) 2단부터 9단까지 출력. (단, while 반복문 사용) _복습
# ◆ 두번째 while 전에 num2를 넣어야 함 ◆
num1 = 2 #2단부터 시작
unit='단'
while num1<=9 : # 9단까지 반복.
    num2 = 1 # 곱해지는 수 / 1->9까지 간 다음에 다시 1로 값이 초기화 되어야 반복될 수 있음.
    print(f'{num1:->5}{unit:-<5}') # 단 이름.
    while num2 <=9 : # *1 ....*9까지 곱한다.
        print(f'{num1} * {num2} = {num1*num2:2}') # 구구단 출력
        num2+=1 # 곱해지는 수는 1씩 증가한다.
    num1+=1 # 단은 1씩 증가.
