'''
지역변수 & 전역변수
'''
def foo():
    global x # 지역변수 ▶ 전역변수
    x=20 # 지역변수
    print(x) #전역변수 x
    #print(locals()) # 지역 범위에서 네임스페이스를 딕셔너리 형태로 반환.

#전역변수 ----------------------------
x=10

# 함수 호출--------------------------
foo()
print(x)

print(locals()) #전역 범위에서 네임스페이스를 딕셔너리 형태로 출력